root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-resolve:x:100:102:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:101:104::/home/syslog:/usr/sbin/nologin
_apt:x:102:65534::/nonexistent:/usr/sbin/nologin
messagebus:x:103:107::/var/run/dbus:/usr/sbin/nologin
user_standard:x:1000:1000:Standard User,,,:/home/user_standard:/bin/bash
admin_web:x:1001:1001:Web Administrator,,,:/home/admin_web:/bin/bash
dev_app:x:1002:1002:Application Developer,,,:/home/dev_app:/bin/bash
service_db:x:1003:1003:Database Service Account,,,:/var/lib/service_db:/usr/sbin/nologin
guest_limited:x:1004:1004:Limited Guest Account,,,:/home/guest_limited:/bin/rbash