root:$6$rounds=5000$saltdelamortquitue$m0th3rfvck1n9h4shp0wd3r:19875:0:99999:7:::
daemon:*:19875:0:99999:7:::
bin:*:19875:0:99999:7:::
sys:*:19875:0:99999:7:::
sync:*:19875:0:99999:7:::
games:*:19875:0:99999:7:::
man:*:19875:0:99999:7:::
lp:*:19875:0:99999:7:::
mail:*:19875:0:99999:7:::
news:*:19875:0:99999:7:::
uucp:*:19875:0:99999:7:::
proxy:*:19875:0:99999:7:::
www-data:*:19875:0:99999:7:::
backup:*:19875:0:99999:7:::
list:*:19875:0:99999:7:::
irc:*:19875:0:99999:7:::
gnats:*:19875:0:99999:7:::
nobody:*:19875:0:99999:7:::
systemd-resolve:*:19875:0:99999:7:::
syslog:*:19875:0:99999:7:::
_apt:*:19875:0:99999:7:::
messagebus:*:19875:0:99999:7:::
user_standard:$6$rounds=5000$saltuserstandard$h4shd3l4m0rtp0urluserst4nd4rd:19875:0:99999:7:::
admin_web:$6$rounds=5000$saltadminweb$h4shd3l4m0rtp0url4dm1nw3b:19875:0:99999:7:::
dev_app:$6$rounds=5000$saltdevapp$h4shd3l4m0rtp0urld3v4pp:19875:0:99999:7:::
service_db:*:19875:0:99999:7:::
guest_limited:!*:19875:0:99999:7:::