[sudo] password for user:
rpcclient $> enumdomusers
Enumerate domain users
user:[Administrator] rid:[0x1f4]
user:[Guest] rid:[0x1f5]
user:[krbtgt] rid:[0x1f6]
user:[CompteDeTest] rid:[0x400]
user:[UtilisateurLambda] rid:[0x401]
user:[ServiceComptable] rid:[0x402]
user:[SupportTechnique] rid:[0x403]
user:[StagiaireIT] rid:[0x404]
user:[AdminReseau] rid:[0x405]
user:[DeveloppeurApp] rid:[0x406]
user:[ComptableJunior] rid:[0x407]
user:[DirecteurVentes] rid:[0x408]
user:[MarketingManager] rid:[0x409]
user:[RechercheDev] rid:[0x40a]
user:[MaintenanceSysteme] rid:[0x40b]
user:[BackupAdmin] rid:[0x40c]
user:[AuditeurInterne] rid:[0x40d]
user:[FormateurInterne] rid:[0x40e]
user:[ProjetXChef] rid:[0x40f]
user:[SecretaireDirection] rid:[0x410]
user:[RH_Manager] rid:[0x411]